<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Ding's</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="headerCompany">
            <img id="headerLogo" src="./resources/images/logo.png">
            <h2>Bill Ding's</h2>
            <h4>Building co.</h4>
        </div>
        <nav>
            <a href="#home">Home</a></li>
            <a href="#values">Our Values</a>
            <a href="#ourPeople">Our People</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>
    <div class="body">
        <div class="box" id="home">
            <div id="hero">
                <h1>Bill Ding's</h1>
                <h3>Building our community through building buildings.</br> That's Bill Ding's promise!</h3>
            </div>
        </div>
        <div class="box" id="values">
            <h2 class="heading">Our Values</h2>
            <div id="valuesContainer">
                <div class="value" id="valueA">
                    <div class="overlay">
                        <h3>Building</h3>
                        <p>Building is our passion</p>
                    </div>
                    
                </div>
                <div class="value" id="valueB">
                    <div class="overlay">
                        <h3>Research</h3>
                        <p>Research is our passion</p>
                    </div>
                    
                </div>
                <div class="value" id="valueC">
                    <div class="overlay">
                        <h3>Destruction</h3>
                        <p>Destruction is our passion</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="box" id="ourPeople">
            <h2 class="heading">Our People</h2>
            <div id="peopleContainer">
                <div class="person">
                    <img src="./resources/images/ourPeople/headshot 01.png" alt="Bill Ding Headshot">
                    <h3>Bill Ding</h3>
                    <h4>Goodest CEO</h4>
                </div>
                <div class="person">
                    <img src="./resources/images/ourPeople/headshot 02.jpg" alt="Rhi Search Headshot">
                    <h3>Rhi Serch</h3>
                    <h4>Senior Researcher</h4>
                </div>
                <div class="person">
                    <img src="./resources/images/ourPeople/headshot 03.png" alt="Dee Struction Headshot">
                    <h3>Dee Struction</h3>
                    <h4>Big Boomer</h4>
                </div>
            </div>
        </div>
        <div class="box" id="projects">
            <h2 class="heading">Projects</h2>
            <div id="projectContainer">
                <div class="project">
                    <img src="./resources/images/projects/project01.png" alt="Eiffel Tower">
                    <h3>Eiffel Tower</h3>
                </div>
                <div class="project">
                    <img src="./resources/images/projects/project02.png" alt="Pyramid">
                    <h3>Pyramids</h3>
                </div>
                <div class="project">
                    <img src="./resources/images/projects/project03.png" alt="Ayers Rock">
                    <h3>Ayers Rock</h3>
                </div>
                <div class="project">
                    <img src="./resources/images/projects/project04.jpg" alt="Shack">
                    <h3>Shack</h3>
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <div id="footerCompany">
            <img id="footerLogo" src="./resources/images/logo.png">
            <h4>Bill Ding's</h4>
        </div>
        <div id="footerAddress">
            <p>Bill Ding's Building Co.</p>
            <p>8177 Street rd</p>
            <p>City, State</p>
        </div>
    </footer>
    
</body>
</html>